%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\sk8s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_Entregas_C.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 232 232 21 2
text2 CODE 0 1A4 1A4 3B 2
text3 CODE 0 20E 20E 24 2
text4 CODE 0 1DF 1DF 2F 2
text5 CODE 0 253 253 11 2
idataCOMMON CODE 0 264 264 2 2
maintext CODE 0 F6 F6 AE 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 2B 2B 9 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 B 1
strings STRING 0 2B 2B CB 2
dataCOMMON COMMON 1 77 77 2 1
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 266-1FFF 2
ENTRY 3-3 2
ENTRY 266-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 266-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 266-1FFF 2
STRING 3-3 2
STRING 266-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_Entregas_C.X.production.o
F cinit CODE >719:C:\Users\brand\AppData\Local\Temp\sk8s.s
F cinit CODE >722:C:\Users\brand\AppData\Local\Temp\sk8s.s
F cinit CODE >748:C:\Users\brand\AppData\Local\Temp\sk8s.s
14 cinit CODE >749:C:\Users\brand\AppData\Local\Temp\sk8s.s
15 cinit CODE >750:C:\Users\brand\AppData\Local\Temp\sk8s.s
1A cinit CODE >751:C:\Users\brand\AppData\Local\Temp\sk8s.s
1B cinit CODE >755:C:\Users\brand\AppData\Local\Temp\sk8s.s
1C cinit CODE >756:C:\Users\brand\AppData\Local\Temp\sk8s.s
1D cinit CODE >757:C:\Users\brand\AppData\Local\Temp\sk8s.s
1E cinit CODE >758:C:\Users\brand\AppData\Local\Temp\sk8s.s
1F cinit CODE >759:C:\Users\brand\AppData\Local\Temp\sk8s.s
20 cinit CODE >760:C:\Users\brand\AppData\Local\Temp\sk8s.s
21 cinit CODE >761:C:\Users\brand\AppData\Local\Temp\sk8s.s
22 cinit CODE >762:C:\Users\brand\AppData\Local\Temp\sk8s.s
23 cinit CODE >763:C:\Users\brand\AppData\Local\Temp\sk8s.s
24 cinit CODE >764:C:\Users\brand\AppData\Local\Temp\sk8s.s
25 cinit CODE >765:C:\Users\brand\AppData\Local\Temp\sk8s.s
26 cinit CODE >768:C:\Users\brand\AppData\Local\Temp\sk8s.s
27 cinit CODE >774:C:\Users\brand\AppData\Local\Temp\sk8s.s
27 cinit CODE >776:C:\Users\brand\AppData\Local\Temp\sk8s.s
28 cinit CODE >777:C:\Users\brand\AppData\Local\Temp\sk8s.s
4 intentry CODE >132:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
253 text5 CODE >132:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
253 text5 CODE >134:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
259 text5 CODE >135:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
25D text5 CODE >139:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1DF text4 CODE >144:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1DF text4 CODE >147:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1E2 text4 CODE >148:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1E3 text4 CODE >149:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1E4 text4 CODE >150:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1E5 text4 CODE >153:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1E8 text4 CODE >154:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1E9 text4 CODE >156:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1EC text4 CODE >157:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1ED text4 CODE >158:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1F0 text4 CODE >159:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1F1 text4 CODE >162:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1F2 text4 CODE >163:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1F3 text4 CODE >164:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1F6 text4 CODE >165:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1F9 text4 CODE >169:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1FC text4 CODE >170:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1FD text4 CODE >172:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
200 text4 CODE >174:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
204 text4 CODE >175:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
205 text4 CODE >177:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
208 text4 CODE >178:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
209 text4 CODE >179:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
20A text4 CODE >181:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
20D text4 CODE >183:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
20E text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
20E text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
212 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
213 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
219 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
229 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
231 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
1A4 text2 CODE >186:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1A4 text2 CODE >189:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1A9 text2 CODE >190:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1C1 text2 CODE >191:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1DC text2 CODE >192:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
1DE text2 CODE >193:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
232 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
233 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
237 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
238 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
23C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
240 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
252 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
F6 maintext CODE >73:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
F6 maintext CODE >75:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
FB maintext CODE >76:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
107 maintext CODE >81:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
112 maintext CODE >83:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
118 maintext CODE >85:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
11E maintext CODE >86:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
127 maintext CODE >87:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
132 maintext CODE >88:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
13D maintext CODE >89:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
148 maintext CODE >90:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
14A maintext CODE >92:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
150 maintext CODE >93:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
15B maintext CODE >94:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
15F maintext CODE >95:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
160 maintext CODE >97:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
166 maintext CODE >98:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
171 maintext CODE >100:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
175 maintext CODE >101:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
176 maintext CODE >103:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
17B maintext CODE >107:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
17F maintext CODE >108:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
180 maintext CODE >112:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
186 maintext CODE >113:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
191 maintext CODE >115:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
195 maintext CODE >116:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
196 maintext CODE >118:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
19B maintext CODE >122:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
19F maintext CODE >123:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab10_pte2_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__size_of_showString 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__Hspace_0 266 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
showString@var 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sk8s.o
_flag 77 0 COMMON 1 dataCOMMON dist/default/production\Lab_Entregas_C.X.production.o
_main 1EC 0 CODE 0 maintext dist/default/production\Lab_Entregas_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
start 18 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\sk8s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sk8s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sk8s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sk8s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sk8s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sk8s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sk8s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 4C8 0 CODE 0 idataCOMMON dist/default/production\Lab_Entregas_C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Entregas_C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sk8s.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sk8s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_Entregas_C.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sk8s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__end_of_strcpy 4A6 0 CODE 0 text1 dist/default/production\Lab_Entregas_C.X.production.o
__end_of_strlen 464 0 CODE 0 text3 dist/default/production\Lab_Entregas_C.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 74 0 STRING 0 strings dist/default/production\Lab_Entregas_C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 266 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A6 0 CODE 0 text5 dist/default/production\Lab_Entregas_C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
strcpy@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Entregas_C.X.production.o
strcpy@to 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Entregas_C.X.production.o
__end_of_isr 4C8 0 CODE 0 text5 dist/default/production\Lab_Entregas_C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 56 0 STRING 0 strings dist/default/production\Lab_Entregas_C.X.production.o
_showString 348 0 CODE 0 text2 dist/default/production\Lab_Entregas_C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\sk8s.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Entregas_C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
strlen@cp 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Entregas_C.X.production.o
__pmaintext 1EC 0 CODE 0 maintext dist/default/production\Lab_Entregas_C.X.production.o
_opcion 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_Entregas_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_strcpy 464 0 CODE 0 text1 dist/default/production\Lab_Entregas_C.X.production.o
_strlen 41C 0 CODE 0 text3 dist/default/production\Lab_Entregas_C.X.production.o
__end_of__stringtab 76 0 STRING 0 strings dist/default/production\Lab_Entregas_C.X.production.o
__end_of_showString 3BE 0 CODE 0 text2 dist/default/production\Lab_Entregas_C.X.production.o
strcpy@from 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Entregas_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_Entregas_C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Lab_Entregas_C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__ptext1 464 0 CODE 0 text1 dist/default/production\Lab_Entregas_C.X.production.o
__ptext2 348 0 CODE 0 text2 dist/default/production\Lab_Entregas_C.X.production.o
__ptext3 41C 0 CODE 0 text3 dist/default/production\Lab_Entregas_C.X.production.o
__ptext4 3BE 0 CODE 0 text4 dist/default/production\Lab_Entregas_C.X.production.o
__ptext5 4A6 0 CODE 0 text5 dist/default/production\Lab_Entregas_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Lab_Entregas_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Entregas_C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_data 78 0 STRING 0 strings dist/default/production\Lab_Entregas_C.X.production.o
__end_of_main 348 0 CODE 0 maintext dist/default/production\Lab_Entregas_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__end_of_setup 41C 0 CODE 0 text4 dist/default/production\Lab_Entregas_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_Entregas_C.X.production.o
_setup 3BE 0 CODE 0 text4 dist/default/production\Lab_Entregas_C.X.production.o
_texto 20 0 BANK0 1 bssBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_Entregas_C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_Entregas_C.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\Lab_Entregas_C.X.production.o
showString@i 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__pstrings 56 0 STRING 0 strings dist/default/production\Lab_Entregas_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 F6 1EC 170 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 27 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
strings 0 2B 56 CB 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
