__S0 266 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 253 0 CODE 0
_flag 77 0 COMMON 1
_main F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
__end_of_strcpy 253 0 CODE 0
strlen@cp 75 0 COMMON 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
strcpy@cp 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 3B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
strcpy@to 75 0 COMMON 1
_texto 20 0 BANK0 1
_setup 1DF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
showString@i 30 0 BANK0 1
__end_of_showString 1DF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_strlen 232 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
_strlen 20E 0 CODE 0
_opcion 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 232 0 CODE 0
end_of_initialization 27 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2B 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2B 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 232 0 CODE 0
__ptext2 1A4 0 CODE 0
__ptext3 20E 0 CODE 0
__ptext4 1DF 0 CODE 0
__ptext5 253 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__size_of_showString 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
strlen@s 73 0 COMMON 1
_showString 1A4 0 CODE 0
__end_of_data 3C 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 266 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 264 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 73 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
strcpy@from 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
showString@var 2B 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 20E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F6 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 264 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3A 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 55 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 33 BANK0 20 1
strings 56 1EB STRING 56 0
maintext 1EC 4CB CODE 1EC 0
%locals
dist/default/production\Lab_Entregas_C.X.production.o
C:\Users\brand\AppData\Local\Temp\sk8s.s
719 F 0 CODE 0
722 F 0 CODE 0
748 F 0 CODE 0
749 14 0 CODE 0
750 15 0 CODE 0
751 1A 0 CODE 0
755 1B 0 CODE 0
756 1C 0 CODE 0
757 1D 0 CODE 0
758 1E 0 CODE 0
759 1F 0 CODE 0
760 20 0 CODE 0
761 21 0 CODE 0
762 22 0 CODE 0
763 23 0 CODE 0
764 24 0 CODE 0
765 25 0 CODE 0
768 26 0 CODE 0
774 27 0 CODE 0
776 27 0 CODE 0
777 28 0 CODE 0
lab10_pte2_main.c
73 F6 0 CODE 0
75 F6 0 CODE 0
76 FB 0 CODE 0
81 107 0 CODE 0
83 112 0 CODE 0
85 118 0 CODE 0
86 11E 0 CODE 0
87 127 0 CODE 0
88 132 0 CODE 0
89 13D 0 CODE 0
90 148 0 CODE 0
92 14A 0 CODE 0
93 150 0 CODE 0
94 15B 0 CODE 0
95 15F 0 CODE 0
97 160 0 CODE 0
98 166 0 CODE 0
100 171 0 CODE 0
101 175 0 CODE 0
103 176 0 CODE 0
107 17B 0 CODE 0
108 17F 0 CODE 0
112 180 0 CODE 0
113 186 0 CODE 0
115 191 0 CODE 0
116 195 0 CODE 0
118 196 0 CODE 0
122 19B 0 CODE 0
123 19F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
8 232 0 CODE 0
18 233 0 CODE 0
19 237 0 CODE 0
20 238 0 CODE 0
21 23C 0 CODE 0
19 240 0 CODE 0
24 252 0 CODE 0
lab10_pte2_main.c
186 1A4 0 CODE 0
189 1A4 0 CODE 0
190 1A9 0 CODE 0
191 1C1 0 CODE 0
192 1DC 0 CODE 0
193 1DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4 20E 0 CODE 0
8 20E 0 CODE 0
9 212 0 CODE 0
10 213 0 CODE 0
9 219 0 CODE 0
12 229 0 CODE 0
13 231 0 CODE 0
lab10_pte2_main.c
144 1DF 0 CODE 0
147 1DF 0 CODE 0
148 1E2 0 CODE 0
149 1E3 0 CODE 0
150 1E4 0 CODE 0
153 1E5 0 CODE 0
154 1E8 0 CODE 0
156 1E9 0 CODE 0
157 1EC 0 CODE 0
158 1ED 0 CODE 0
159 1F0 0 CODE 0
162 1F1 0 CODE 0
163 1F2 0 CODE 0
164 1F3 0 CODE 0
165 1F6 0 CODE 0
169 1F9 0 CODE 0
170 1FC 0 CODE 0
172 1FD 0 CODE 0
174 200 0 CODE 0
175 204 0 CODE 0
177 205 0 CODE 0
178 208 0 CODE 0
179 209 0 CODE 0
181 20A 0 CODE 0
183 20D 0 CODE 0
132 253 0 CODE 0
134 253 0 CODE 0
135 259 0 CODE 0
139 25D 0 CODE 0
132 4 0 CODE 0
